{
    "name": "Byzantium",
    "description": "Framework",
    "type": "framework",
    "keywords": ["framework","eash"],
    "homepage": "",
    "license": "Apache2",
    "authors": [
        {
            "name": "luzijia",
            "email": "luzijia@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "minimum-stability": "dev"
}
